MONGODB_URI = "your_mongodb_url"
JWT_SECRET = "your_secret"
GEMINI_API_KEY= "your_gemini_api_key"
IMAGEKIT_PUBLIC_KEY = "your_imageKit_public_key"
IMAGEKIT_PRIVATE_KEY = "your_imageKit_private_key"
IMAGEKIT_URL_ENDPOINT = "your_imageKit_url_endpoint"